<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/edtTeacherAppTitle"
        android:layout_width="405dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="uOttawa OTAMS"
        android:textAlignment="center"
        android:textColor="@color/dark_red"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edtTeacherRegistrationTitle"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:text="Teacher Registration Form"
        android:textAlignment="center"
        android:textColor="@color/dark_red"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTeacherFirstName"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:textColor="@color/dark_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTeacherLastName"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        android:textColor="@color/dark_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTeacherEmail"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/dark_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTeacherPassword"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="340dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/dark_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTeacherNumber"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="408dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="@color/dark_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTeachersHighestDegree"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="476dp"
        android:ems="10"
        android:hint="Highest Degree"
        android:inputType="text"
        android:textColor="@color/dark_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTeachersCoursesOffered"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="540dp"
        android:ems="10"
        android:hint="Courses Offered"
        android:inputType="text"
        android:textColor="@color/dark_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edtTeacherRegisterButton"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="640dp"
        android:background="@color/dark_red"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#FFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>