<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".MainActivity"
    android:background="@drawable/purple_gradient_background">

    <TextView
        android:id="@+id/edtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="UOttawa Tutoring App"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#80000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5" />

    <EditText
        android:id="@+id/edtEmailAddressLog"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email Address"
        android:padding="14dp"
        android:background="@drawable/rounded_input_white"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtPasswordLog"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:padding="14dp"
        android:background="@drawable/rounded_input_white"
        android:inputType="textPassword"
        android:layout_marginBottom="26dp" />

    <Button
        android:id="@+id/btnLoginLog"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Login"
        android:background="@drawable/rounded_button_purple"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="34dp" />

    <TextView
        android:id="@+id/edtDontHaveAnAccountLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Don't have an Account?"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnRegisterAsStudent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Register as a Student"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_purple"
        android:layout_marginBottom="18dp" />

    <Button
        android:id="@+id/btnRegisterAsTeacher"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Register as a Tutor"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_purple" />

    <TextView
        android:id="@+id/txtDisplayInfoLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF" />

</LinearLayout>
