<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/purple_gradient_background">

    <TextView
        android:text="Upcoming Sessions"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#80000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUpcomingSessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
