<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/purple_gradient_background">

    <TextView
        android:id="@+id/edtWelcomeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UOttawa Tutor App"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/edtWelcomeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/edtWelcomeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp" />

    <Button
        android:id="@+id/btnStudentSearch"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Search Sessions"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_purple"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edtWelcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnStudentSessions"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="My Sessions"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_purple"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnStudentSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/edtWelcomeLogout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Log out"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_purple"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnStudentSessions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>