<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Micahel Jordan"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/txtUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/txtStudentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program: Software Engineering"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtTutorDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highest Degree: PhD in Computer Science"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtTutorCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer Science, Physics, Math"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />



</LinearLayout>