<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/rounded_item_background"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSessionTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_red"
        android:textSize="18sp"
        android:text="Start — End" />

    <TextView
        android:id="@+id/bookedStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_red"
        android:textSize="18sp"
        android:text="Booked Student" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RedButton"
            android:text="Cancel"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
</LinearLayout>
